.main {
	height: 750px;
	position: relative;
	background: $orange-main;
	color: $blue;
	z-index: 0;
	&__image {
		position: absolute;
		top: 87px;
		right: 0px;
		z-index: -1;
		@media (max-width: 790px) {
			display: none;
		}
	}
	&__colum {
		display: flex;
		flex-direction: column;
		padding-top: 216px;
		padding-left: 20px;
		@media (max-width: 790px) {
			padding-left: 40px;
		}
		animation-name: main;
		animation-duration: 1s;
	}
	&__title {
		max-width: 480px;
		font-size: 48px;
		font-weight: 400;
		line-height: 56px;
	}

	&__sub-title {
		max-width: 277px;
		font-size: 15px;
		font-weight: 400;
		padding: 30px 0px 14px 0px;
	}
}
.info-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 120px;
	background-color: white;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__item {
		display: flex;
		align-items: center;
		img {
			margin-right: 25px;
			@media (max-width: 690px) {
				margin-right: 5px;
			}
		}
		span {
			max-width: 82px;
			font-size: 15px;
			color: $gray-light;
			@media (max-width: 690px) {
				display: none;
			}
		}
	}
}

@keyframes main {
	0% {
		transform: translateX(-30px);
		opacity: 0;
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}
